html, body {
	width: 100%;
    height: 100%;
    margin: 0;
    line-height: 1.5em;
}

body {
    font-family: canada-type-gibson, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: rift-soft
}

h1 { font-size: 200% }
h2 { font-size: 180%; color: #052460 }
h3 { font-size: 160% }
h4 { font-size: 140% }


pre {
    white-space: pre-wrap;
}

img {
    max-width: 100%;
}

input {
    display: block;
    margin-bottom: 8px;
}

i {
    width: 25px;
}

/*ul, ol {
    list-style: none;
    padding: 0;
    margin: 0
}*/

ul#nav-links {
    list-style: none;
    padding: 0;
    margin: 0    
}

a[target="_blank"]:after {
    font-family: 'Font Awesome 5 Pro';
    font-size: 10px;
    margin-right:8px;
    content: " \f08e";
}

my-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    padding: 7.5px;
    background-color: rgb(140, 170, 29);
    color: #fff;
}

header a, footer a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

footer {
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

nav > .nav-toggler {
    grid-column: -2;
    padding: 4px 12px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 6px;
    cursor: pointer;
}

.nav-toggler > svg {
    display: block;
    height: 24px;
}

#nav-links {
    grid-row: 2;
    grid-column: 1 / -1;
    display: none;
    margin-top: 8px;
}

.nav-toggler[aria-expanded=true] + #nav-links {
    display: block;
}

#nav-links a {
    padding: 8px 0;
}

#nav-links li {
    margin: 8px;
}

div#logo a {
    display: flex;
    margin-right: 8px;
}

div#logo img {
    display: block;
    height: 32px;
    border: 1px solid #fff;
}

header a:visited, footer a:visited {
    color: #fff;
}

header a:hover, footer a:hover {
    text-decoration: underline;
}

#main {
    flex: 1;
}

#page {
    padding: 8px 24px;
}

.lead-in {
    font-size: 120%;
    color: #052460;
}

.card {
    padding: 5px;
    border-radius: 4px;
    margin: 2px;
}

/* responsive Youtube embed */

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}
	
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.speaker {
    margin: 8px;
}

.speaker .name, .speaker .company, .speaker .twitter {
    font-family: rift-soft;
    font-weight: bold;
}

.speaker .name {
    font-size: 150%;
}

.speaker .company, .speaker .twitter {
    font-size: 120%;
}

.speaker img, .organizer img {
    height: 200px;
    width: 200px;
}

.talk h3 {
    margin-top: 0;
}

list-sponsors div {
    padding: 16px;
}

list-sponsors img {
    height: 80px;
}

#nav-links .special {
    background-color: #f26c57;
    border-radius: 4px;
    padding: 0 8px;
}

.cta {
    font-family: alkaline-caps, sans-serif;
    background-color: #0033FF;
    border: 4px solid #0033FF;
    font-weight: 500;
}

div.cta {
	font-size: 120%;
    padding: 8px 16px;
    margin: 16px 0;
    display: inline-block;
}

span.cta {
	font-size: 18px;
    padding: 8px;
}

.cta a, .cta a:visited {
    color: #fff5cc;
  	text-decoration: none;
}

.cta:hover {
	background-color: #112378;
    border: 4px solid #112378;
}

.cta.secondary {
    color: #0033FF;
    background: none;
    border: 4px solid #0033FF;
}


.cta.secondary a, .cta.secondary a:visited {
    color: #0033FF;
  	text-decoration: none;
}

.cta.secondary:hover {
	border: 4px solid #112378;
}

.cta.secondary:hover a {
    color: #112378;
}

/*  Person components  */

.person-list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
  	justify-content: center;
}

.person-list .person {
	width: 250px;
	display:flex;
	flex-direction: column;
	margin-right: 8px;
	margin-bottom: 16px;
}

.person .person-photo, .person a, .person-photo img {
    height: 250px;
    width: 250px;
}

.person-more {
    flex: 1;
}

.page-body .person {
    padding-bottom: 16px;
}

.person-list .person-info {
    flex: 1;
    text-align: left;
	padding: 8px;
	display: flex;
    flex-direction: column;
    color: #112378;
}

.person-list .person:hover .person-info, .person-list .person:hover .person-name, .person-list .person:hover .person-name a, .person-list .person:hover .person-misc {
	color: #ee3e4a;
}

.person-list .person-name {
    font-family: alkaline-caps, sans-serif;
    font-weight: 500;
    line-height: 1em;
    font-size: 28px;
    margin: 0;
	color: #112378;
	flex-grow: 1
}

.person-name a, .person-name a:visited {
    color: #112378;
    text-decoration: none;
}

.person-list .person-misc, .person-list .person-misc {
    font-size: 16px;
	color: #112378;
}

.person h3 {
    margin: 8px 0 8px 0;
}

.person .abstract {
	margin: 16px 0 16px 0;
}

.person-links > div {
    margin-bottom: 8px;
}

/* Speaker / Talk Overlay styles */

.person-photo {
    position: relative;
}

.person-photo .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ee3e4a;
  }
  
.person-photo:hover .overlay {
    opacity: 1;
}
  
.person-photo .overlay .text {
    color: white;
    font-family: alkaline-caps, sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 24px;
    line-height: 1.125em;
    margin: 16px;
    text-align: left;
}

.person-photo img {
    object-fit: cover;
}

/* end */

@media only screen and (min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80vw;
        margin: 0 auto;
    }

    nav .nav-toggler {
        display: none;
    }

    /* Always show the nav menu on desktop */
    .nav-toggler[aria-expanded=true] + #nav-links,
    .nav-toggler[aria-expanded=false] + #nav-links,
    #nav-links {
        display: flex;
        gap: 24px;
        margin: 0;
    }

    #page {
        width: 60vw;
        margin: 0 auto;
    }

    .organizer {
        margin-right: 16px;
    }

    list-sponsors, list-organizers {
        display: flex;
        flex-wrap: wrap;
    }

    .talk {
        display: flex;
    }
    
    .talk .photo {
        margin-right: 16px;
    }
    
    .talk .details {
        flex: 1;
    }

    .diamond view-sponsor img {
        height: 250px;
    }

    .platinum view-sponsor img {
        height: 120px;
    }

}